<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/_fragments :: head(~{::title})">
    <title>后台管理</title>
</head>
<body>
<!--导航-->
<nav th:replace="admin/_fragments :: menu(0)"></nav>

<!--中间内容-->
<div class="m-container-small m-padded-tb-big">
    <div class="ui container">
        <div class="ui success large message">
            <h2>Hi</h2>
            <p>欢迎登录!</p>
        </div>
        <img th:src="@{/images/me.jpg}" alt="" class="ui rounded bordered fluid image">
    </div>
</div>

<!--底部-->
<footer th:replace="admin/_fragments :: footer"></footer>

<!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
<!--/*/</th:block>/*/-->

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('.ui.dropdown').dropdown({
        on : 'hover'
    });
</script>

</body>
</html>