<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/_fragments :: head(~{::title})">
    <title>标签新增</title>
</head>
<body>
<!--导航-->
<nav th:replace="admin/_fragments :: menu(3)"></nav>
<!--二级导航-->
<div th:replace="admin/_fragments :: secondMenu1(i,0)"></div>

<!--中间内容-->
<div class="m-container-small m-padded-tb-big">
    <div class="ui container">
        <form class="ui form" action="#" method="post" th:object="${tag}" th:action="*{id}==null ? @{/admin/tags} : @{/admin/tags/{id}(id=*{id})}">
            <input type="hidden" name="id" th:value="*{id}">
            <div class="required field">
                <div class="ui left labeled input">
                    <div class="ui teal compact basic label">名称</div>
                    <input type="text" name="name" placeholder="标签名称" th:value="*{name}">
                </div>
            </div>
            <div class="ui error message"></div>
            <!--/*/
            <div class="ui negative message" th:if="${#fields.hasErrors('name')}">
                <i class="close icon"></i>
                <div class="header">验证失败</div>
                <p th:errors="*{name}">提交的信息不符合规则</p>
            </div>
            /*/-->
            <div class="ui right aligned container">
                <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                <button class="ui teal submit button">提交</button>
            </div>
        </form>
    </div>
</div>

<!--底部-->
<footer th:replace="admin/_fragments :: footer"></footer>

<!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
<!--/*/</th:block>/*/-->

<script>

    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('.ui.dropdown').dropdown({
        on : 'hover'
    });

    $('.ui.form').form({
       fields : {
           title : {
               identifier: 'name',
               rules: [{
                   type: 'empty',
                   prompt: '请输入标签名称'
               }]
           }
       }
    });
</script>

</body>
</html>