<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments :: head(~{::title})">
    <title>404</title>
</head>
<body>
<!--导航-->
<nav th:replace="_fragments :: menu(0)"></nav>
<br>
<br>
<br>
<div class="m-container-small stackable m-padded-tb-massive">
    <div class="ui error message m-padded-tb-huge">
        <div class="ui container">
            <h2>404</h2>
            <p>对不起，您访问的资源不存在！</p>
        </div>
    </div>
</div>
<br>
<br>
<br>

<!--底部-->
<footer th:replace="_fragments :: footer"></footer>
</body>
</html>