<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments :: head(~{::title})">
    <title>关于我</title>
</head>
<body>
<!--导航-->
<nav th:replace="_fragments :: menu(5)"></nav>

<!--中间内容-->
<div class="m-container-small m-padded-tb-big m-opacity-small">
    <div class="ui container">
        <div class="ui stackable grid">
            <div class="eleven wide column">
                <div class="ui segment">
                    <img th:src="@{/images/zw.jpg}" class="ui rounded image">
                </div>
            </div>
            <div class="five wide column">
                <div class="ui top attached segment">
                    <div class="ui header">关于我</div>
                </div>
                <div class="ui attached segment">
                    <p>上进心强、不断学习，喜欢创新、开拓新思路...</p>
                </div>
                <div class="ui attached segment">
                    <div class="ui orange basic right pointing label m-margin-tb-tiny">编程</div>
                    <div class="ui orange basic right pointing label m-margin-tb-tiny">运动</div>
                    <div class="ui orange basic right pointing label m-margin-tb-tiny">思考</div>
                    <div class="ui orange basic right pointing label m-margin-tb-tiny">冷静</div>
                </div>
                <div class="ui attached segment">
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">Java</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">C</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">微信小程序</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">JavaScript</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">Springboot</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">MYSQL</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">C#</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">HTML</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">CSS</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">jQuery</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">Photoshop</div>
                    <div class="ui teal basic right pointing label m-margin-tb-tiny">SemanticUI</div>
                </div>
                <div class="ui bottom attached segment">
                    <a class="ui wechat circular icon button"><i class="weixin icon"></i></a>
                    <a class="ui QQ circular icon button" data-content="1006545997" data-position="bottom center"><i class="qq icon"></i></a>
                    <a class="ui mail circular icon button" data-content="1006545997@qq.com" data-position="bottom center"><i class="mail icon"></i></a>
                    <a href="https://weibo.com/u/1890354105?is_all=1" target="_blank" class="ui circular icon button"><i class="weibo icon"></i></a>
                </div>
                <div class="ui wechatQR flowing popup transition hidden">
                    <img th:src="@{/images/wechat.jpg}" class="ui rounded image" style="width: 120px;">
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<footer th:replace="_fragments :: footer"></footer>

<!--thymeleaf引入模板中的script的方式-->
<!--/*/<th:block th:replace="_fragments :: script">/*/-->
<!--/*/</th:block>/*/-->

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    $('.QQ').popup();
    $('.mail').popup();
    $('.wechat').popup({
        popup: $('.wechatQR'),
        on : 'hover',
        position : 'top center'
    });
</script>

</body>
</html>